# Album-course-project

./: .project  README.md  pom.xml
album.web/: .classpath  .project  pom.xml
album.web/src/main/java/album/web/beans/: HelloBean.java
album.web/src/main/webapp/: index.xhtml
album.web/src/main/webapp/WEB-INF/: web.xml
